<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovery UI</title>
    <script src="../js/Content.js" type="module"></script>
    <script src="../js/content2.js" type="module"></script>
    <script src="../js/content3.js" type="module"></script>


    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Content.css">
    <link rel="stylesheet" href="../css/content2.css">
    <link rel="stylesheet" href="../css/content3.css">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <video class="video1" src="../asset/DLC web hero.mp4" autoplay muted loop class="back-video"></video>
        <div class=logo-and-name>
            <img src="../asset/images/CompanyLogo.png" alt="" class="logo">
            <a href="../pages/home.html" class="name-one">Discovery</a>
            <a href="../pages/home.html" class="name-two">LAND COMPANY</a>
            <nav class="options">
                <a href="../pages/home.html" class="list1 animate">About DLC</a>
                <a href="../pages/home.html" class="list2 animate">Our Worlds</a>
                <a href="../pages/home.html" class="list3 animate">Experiences</a>
                <a href="../pages/home.html" class="list4 animate">Gallery</a>
                <a href="../pages/home.html" class="list5 animate">Press</a>
                <a href="../pages/home.html"><img src="../asset/images/menu_image.jpg" class="menubar"></a>
            </nav>
        </div>
    </div>
    <div class="content1">
        <p>Discover <br>Your world</p>
    </div>
    <div class="container-2">
        <div id="content2"></div>
    </div>
    <div class="container-3">
        <div id="heading2"></div>
    </div>
    <div class="slider container-4">
        <div class="slide-show">
            <div class="slide click">
                <div id="card0"></div>
            </div>
            <div class="slide click ">
                <div id="card1"></div>
            </div>
            <div class="slide click">
                <div id="card2"></div>
            </div>
            <div class="slide click">
                <div id="card3"></div>
            </div>
            <div class="slide click">
                <div id="card4"></div>
            </div>
            <div class="slide click">
                <div id="card5"></div>
            </div>
            <div class="slide click">
                <div id="card6"></div>
            </div>
            <div class="slide click">
                <div id="card7"></div>
            </div>
            <div class="slide click">
                <div id="card8"></div>
            </div>
            <div class="slide click">
                <div id="card9"></div>
            </div>
            <div class="slide click">
                <div id="card0"></div>
            </div>
            <div class="slide click">
                <div id="card1"></div>
            </div>
            <div class="slide click">
                <div id="card2"></div>
            </div>
            <div class="slide click">
                <div id="card3"></div>
            </div>
            <div class="slide click">
                <div id="card4"></div>
            </div>
            <div class="slide click">
                <div id="card5"></div>
            </div>
            <div class="slide click">
                <div id="card6"></div>
            </div>
            <div class="slide click">
                <div id="card7"></div>
            </div>
            <div class="slide click">
                <div id="card8"></div>
            </div>
            <div class="slide click">
                <div id="card9"></div>
            </div>
            <div class="slide click">
                <div id="card10"></div>
            </div>
         </div> 
     </div>
    <footer>
        <ul>
            <li><a href="#home">About DLC</a></li>
            <li><a href="#news">Our Worlds</a></li>
            <li><a href="#contact">Experiences</a></li>
            <li><a href="#about">Press</a></li>
          </ul>
          
          
    </footer>

</body>

</html>